spring.application.name=scm2.0

spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=Dhiraj@1994

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update